[90m= [39m[34;4mApp\Models\User[39;24m {#6251
    [34mid[39m: [35m5[39m,
    [34mname[39m: "[32mRegular User[39m",
    [34memail[39m: "[32muser@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$D9QlLAOldilMPXmPg.YaRex/wPC8e.no4bhhmh5Do2aqXVBs/seQu[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-03-21 02:31:31[39m",
    [34mupdated_at[39m: "[32m2025-03-21 02:31:31[39m",
    [34mis_admin[39m: [36mfalse[39m,
  }

